
server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

location /api/ws/interactive/ {
    # Proxy the request to the worker service, which is listening on port 8001.
    proxy_pass http://worker:8001/ws/interactive/;
    
    # These headers are required to upgrade the HTTP connection to a WebSocket connection.
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location /api/ {
    # 'backend' is the name of our FastAPI service in docker-compose.yml
    proxy_pass http://backend:8000;
  }
}
