server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # REPL WebSocket → Worker
  location /api/ws/interactive/ {
    proxy_pass http://worker:8001/ws/interactive/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
  }

  # Job Status WebSocket → Backend
  location /api/ws/status/ {
    proxy_pass http://backend:8000/api/ws/status/;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_buffering off;
  }

  # Normal API requests → Backend
  location /api/ {
    client_max_body_size 5M;
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }
}
